{
    "files.associations": {
        "*.c": "cpp",
        "*.cpp": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "c"
    }
}